<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
    xmlns:viewmodels="clr-namespace:SmasKunovice.Avalonia.ViewModels"
    x:DataType="viewmodels:MainViewViewModel"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="SmasKunovice.Avalonia.Views.MainView">
    <Design.DataContext>
        <viewmodels:MainViewViewModel></viewmodels:MainViewViewModel>
    </Design.DataContext>

    <Grid
        RowDefinitions="*,Auto"
        ColumnDefinitions="*,Auto">
        <mapsui:MapControl
            Grid.Row="0"
            Grid.Column="0"
            x:Name="MapControl" />
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Width="300"
            Margin="20"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*" >
            <Grid
                Grid.Row="0"
                Width="300"
                RowDefinitions="Auto,Auto"
                ColumnDefinitions="*,*">
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Margin="0 5">
                    Trajectory points:
                </TextBlock>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding TrajectoryPointsViewValues}"
                    SelectedItem="{Binding TrajectoryPointsCount}">
                </ComboBox>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    Margin="0 5">
                    Speed vector:
                </TextBlock>
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding SpeedVectorMinuteIntervalViewValues}"
                    SelectedItem="{Binding SpeedVectorMinuteInterval}" />
            </Grid>
                <TextBlock
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0 5">
                    Selected procedure:
                </TextBlock>
                <ComboBox
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding ProcedureListValues}"
                    SelectedItem="{Binding SelectedProcedureName}">
                </ComboBox>
                <TextBlock
                    Grid.Row="3"
                    HorizontalAlignment="Left"
                    Margin="0 5">
                    Control area:
                </TextBlock>
            <Grid
                Grid.Row="4"
                Width="300"
                ColumnDefinitions="*,*">
                <RadioButton
                    Grid.Column="0"
                    GroupName="ControlArea"
                    Content="CTR" 
                    IsChecked="{Binding DrawCtrOrAtz}"
                    Command="{Binding UpdateDrawCtrOrAtzCommand}"
                    CommandParameter="CTR" />
                <RadioButton
                    Grid.Column="1"
                    GroupName="ControlArea"
                    Content="ATZ"
                    IsChecked="{Binding !DrawCtrOrAtz}"
                    Command="{Binding UpdateDrawCtrOrAtzCommand}"
                    CommandParameter="ATZ" />
            </Grid>
            <CheckBox
                Grid.Row="5"
                IsChecked="{Binding DrawZtmMap}"
                Content="Enable geographical map" />
            <Separator
                Grid.Row="6"
                Margin="0 10" />
            <CheckBox
                Grid.Row="7"
                IsChecked="{Binding ShowSelectedFeatureLabel}"
                Content="Show selected feature label"
                IsEnabled="{Binding IsFeatureSelected}" />

            <!-- Aircraft Record Table -->
            <TextBlock
                Grid.Row="8"
                Margin="0 10 0 5"
                IsVisible="{Binding IsFeatureSelected}">
                Selected Aircraft:
            </TextBlock>
            <ScrollViewer
                Grid.Row="9"
                IsVisible="{Binding IsFeatureSelected}"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                <DataGrid
                    ItemsSource="{Binding NonNullProperties}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    GridLinesVisibility="All"
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Width="280"
                    Margin="10"
                    FontSize="11">

                    <DataGrid.Columns>
                        <!-- Column 1: Displays the Name of the property -->
                        <DataGridTextColumn
                            Header="Property Name"
                            Binding="{Binding PropertyName}"
                            Width="*"
                            FontSize="11" />

                        <!-- Column 2: Displays the Value -->
                        <DataGridTextColumn
                            Header="Value"
                            Binding="{Binding Value}"
                            Width="*"
                            FontSize="11" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>