# SmasKunovice

./: .gitattributes  .gitignore  README.md  SmasKunovice.sln  SmasKunovice.sln.DotSettings  mqttReceiver.cs
SmasKunovice.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SerilogSink.cs  SmasKunovice.Avalonia.csproj  ViewLocator.cs  app.manifest  appsettings.User.json  appsettings.json
SmasKunovice.Avalonia.Tests/: AircraftDataFormatterTests.cs  AircraftDatabaseTests.cs  DroneTagMessageTests.cs  DummyTransformator.cs  DynamicPlanePositionProviderTests.cs  DynamicScoutDataProviderTests.cs  GeoJsonLayerStyleProviderTests.cs  GeoJsonStyleProviderTests.cs  IntersectionDetectorTests.cs  LogfileDronetagClientTests.cs  ScoutDataTests.cs  SmasKunovice.Avalonia.Tests.csproj  TestBase.cs  TestDroneTagMessage.cs  TestHelpers.cs  Utilities.cs
SmasKunovice.Avalonia.Tests/ConflictResolution/: ConflictRepositoryTests.cs
SmasKunovice.Avalonia.Tests/Integration/: AircraftDatabaseIntegrationTests.cs  DronetagMqttClientAdapterTests.cs  MainViewModelTests.cs  ScoutDataMqttClientAdapterTests.cs
SmasKunovice.Avalonia.Tests/Mapsui/: DynamicScoutDataProviderTests.cs  GeoJsonLayerStyleProviderTests.cs  GeoJsonProviderTest.cs  MapLayerFactoryTests.cs  TestDroneTagClient.cs  UpdatingTrajectoryLayerTests.cs
SmasKunovice.Avalonia.Tests/Models/Mapsui/: DynamicScoutDataProviderTests.cs  GeoJsonLayerStyleProviderTests.cs  MapLayerFactoryTests.cs  TestDroneTagClient.cs  UpdatingTrajectoryLayerTests.cs
SmasKunovice.Avalonia.Tests/TestData/: ScoutDataTests_single_1.json  ScoutDataTests_single_2.json
SmasKunovice.Avalonia.Tests/TestData/AircraftDatabaseTests/: database_sample.csv
SmasKunovice.Avalonia.Tests/TestData/GeoJsonLayerStyleProviderTests/: Ctr3.geojson  Ctr3_noProps.geojson
SmasKunovice.Avalonia.Tests/TestData/LogFileDronetagClientTests/: dronetag-odid-fix.json
SmasKunovice.Avalonia.Tests/TestUtils/: DummyAircraftDatabase.cs  DummyAircraftSymbolProvider.cs  DummyErrorDialogService.cs  DummyTransformator.cs  FileUtilities.cs  TestLogSink.cs
SmasKunovice.Avalonia/Assets/Database/: aircraft-database-complete-2025-02.csv
SmasKunovice.Avalonia/Assets/GeoJsonElements/: ApproachProximityZone.geojson  ApproachProximityZones.geojson  ApronElement.geojson  ApronGuidanceLineMarking.geojson  ApronGuidanceLines.geojson  ApronMarking.geojson  ApronStandMarking.geojson  Buildings_1.geojson  ChapelObstacle.geojson  ChimneyObstacle.geojson  Ctr.geojson  Ctr1.geojson.notused  Ctr2-invert.geojson.notused  Ctr3-invert.geojson.notused  Ctr3.geojson  DroneGridCtr.geojson  FenceObstacle1.geojson  GiudanceLinesMetadata.csv  NonMovementArea.geojson  Rpa.geojson  RunwayDirection.geojson  RunwayHoldingPoint.geojson  RunwayMarkings.geojson  RunwayStartPoint.geojson  RunwayStartPoints.geojson  RunwayThreshold.geojson  Runway_1.geojson  Taxiway.geojson  TaxiwayHoldingPositionMarking.geojson  orientation_lines.geojson  orientation_points.geojson  orientation_round.geojson  orientation_round_dashed.geojson  runway_20_axis.geojson  waypoints_1.geojson
SmasKunovice.Avalonia/Assets/GeoJsonElements/AirportElements/: ApronGuidanceLineMarking.geojson  ApronGuidanceLines.geojson  Ctr.geojson  (+17 more)
SmasKunovice.Avalonia/Extensions/: FeatureExtensions.cs  LogExtensions.cs  NumberExtensions.cs
SmasKunovice.Avalonia/Models/: AircraftDatabase.cs  AircraftRecord.cs  ClientAdapterOptions.cs  ConflictDetectionService.cs  ConflictFeature.cs  ConflictRepository.cs  DroneTagMessage.cs  DronetagMqttClientAdapter.cs  DronetagMqttConsumer.cs  DynamicPlanePositionProvider.cs  DynamicScoutDataProvider.cs  ErrorDialogService.cs  FakeDroneTagClient.cs  IDroneTagClient.cs  IntersectionDetector.cs  KrovakTransformator.cs  RpaPresenceConflictDetector.cs  RunwayApproachConflictDetector.cs  RunwayDirection.cs  ScoutData.cs  ScoutDataMqttClientAdapter.cs  StringOrStringArrayConverter.cs  SvgStyleProvider.cs  Wgs84ToKrovakTransformator.cs  ZtmDynamicLayerFactory.cs
SmasKunovice.Avalonia/Models/Config/: ApplicationSettings.cs  AssetProvider.cs  ClientAdapterOptions.cs
SmasKunovice.Avalonia/Models/ConflictResolution/: Conflict.cs  ConflictDetectionService.cs  ConflictFeature.cs  ConflictLevel.cs  ConflictRepository.cs  ConflictsUpdateEventArgs.cs  DroneAboveLimitConflictDetector.cs  DroneGridIntersectionDetector.cs  HeadingRangeEvaluator.cs  IntersectionDetector.cs  RpaPresenceConflictDetector.cs  RunwayApproachConflictDetector.cs
SmasKunovice.Avalonia/Models/Dronetag/: IDroneTagClient.cs  ScoutData.cs  ScoutDataMqttClientAdapter.cs  Wgs84ToKrovakTransformator.cs
SmasKunovice.Avalonia/Models/FakeClient/: FakeDronetagClient.cs  JsonArrayStreamWrapper.cs  LogfileDronetagClient.cs  PeriodicDronetagClient.cs  RandomMessageDronetagClient.cs
SmasKunovice.Avalonia/Models/JsonConverters/: OdidInt32Converter.cs  StringOrStringArrayConverter.cs
SmasKunovice.Avalonia/Models/Mapsui/: AircraftDataFormatter.cs  AircraftSymbolProvider.cs  ConflictDetectorFactory.cs  ConflictLevel.cs  DroneGridIntersectionDetector.cs  DynamicScoutDataProvider.cs  FeatureAttributes.cs  GeoJsonFeaturesProvider.cs  GeoJsonLayerStyleProvider.cs  GeoJsonStyleProvider.cs  MapLayerFactory.cs  SvgStyleProvider.cs  UpdatingLayer.cs  UpdatingPointLayer.cs  UpdatingPositionLayer.cs  UpdatingSpeedVectorLayer.cs  UpdatingTrajectoryLayer.cs
SmasKunovice.Avalonia/ViewModels/: ConflictNotification.cs  ConflictNotificationCollection.cs  ErrorWindowViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  PromptViewModel.cs  SelectProcedure.cs  ViewModelBase.cs
SmasKunovice.Avalonia/Views/: ErrorWindow.axaml  ErrorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PromptWindow.axaml  PromptWindow.axaml.cs
(+9 files in other folders)
